@font-face
{
  font-family: 'Source Sans Pro';
  src:url('fonts/SourceSansPro-Regular.otf.woff2') format('woff2');
}
body{
  font-family: 'Source Sans Pro',"Helvetica";
  padding: 30px 20px 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}
article
{
  padding-left:155px;
  padding-right:155px;
}
h1
{
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}
.tip
{
  border:1px solid rgba(10, 10, 10, 0.25);
  border-left:5px solid rgba(10, 10, 10, 0.25);
  background-color:#e1faea;

}
blockquote
{
  background-color:#D1E3F8;
  padding:15px;
}
img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}
nav.left
{
  max-width:155px;

}
ul.nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top:40px;
    display:block;
    float:left;
    width:90%;
    background-color: #2ba6cb;
    border-color: #2285a2;
    border: 1px  solid;

}
.nav li
{
  display:block;

}
.nav li a {
    display: block;
    text-decoration: none;
    color:#fff;
    padding:5px;


}
li a:hover{
  
    background-color: #2285a2;
}